{
	"name": "Go",
	"service": "app",
	"dockerComposeFile": "docker-compose.yml",
	"workspaceFolder": "/workspace",
	"remoteUser": "root",

	"features": {},

	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"EditorConfig.EditorConfig"			
			]
		}
	}
}
